<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://hellohaileys.github.io/"
        },
        "articleSection" : "blog",
        "name" : "D&#39;s Hair Routine",
        "headline" : "D&#39;s Hair Routine",
        "description" : "D&#39;s Hair Routine, and why I keep the products minimal.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-03-08 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-03-08 00:00:00 &#43;0000 UTC",
        "url" : "https://hellohaileys.github.io/blog/2018/03/08-hair_routine/",
        "wordCount" : "418",
        "keywords" : [ "Blog" ]
    }
    </script>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115545883-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115545883-2');
</script>


        
            
                <title>D&#39;s Hair Routine</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://hellohaileys.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://hellohaileys.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Hello Haileys">
  <meta name="msapplication-tooltip" content="Our blog #Vibes">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



<link rel="apple-touch-icon" sizes="180x180" href="https://hellohaileys.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hellohaileys.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hellohaileys.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hellohaileys.github.io/site.webmanifest">
<link rel="mask-icon" href="https://hellohaileys.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


        
            <meta name="author" content="Diane">
        
        
            <meta name="description" content="D&#39;s Hair Routine, and why I keep the products minimal.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="D&#39;s Hair Routine"/>
<meta name="twitter:description" content="D&#39;s Hair Routine, and why I keep the products minimal."/>

        <meta property="og:title" content="D&#39;s Hair Routine" />
<meta property="og:description" content="D&#39;s Hair Routine, and why I keep the products minimal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/" />



<meta property="article:published_time" content="2018-03-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-08T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://hellohaileys.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="D&#39;s Hair Routine">
<meta itemprop="description" content="D&#39;s Hair Routine, and why I keep the products minimal.">


<meta itemprop="datePublished" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="418">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/main.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  

      <meta name="p:domain_verify" content="fcbd2de9b14197849bc1b83a341fdbed"/>
      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://hellohaileys.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://hellohaileys.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://hellohaileys.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://hellohaileys.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://hellohaileys.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-26'>
                                    April 26, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-16'>
                                    April 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-09'>
                                    April 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-04'>
                                    April 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-10'>
                                    March 10, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f08-hair_routine%2f&amp;text=D%27s%20Hair%20Routine&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f08-hair_routine%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f08-hair_routine%2f&amp;description=D%27s%20Hair%20Routine" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Diane&amp;body=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f08-hair_routine%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/">D&#39;s Hair Routine</a></h1>
            
        
        
            <p>D&#39;s Hair Routine, and why I keep the products minimal.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-08'>
            March 8, 2018</time>
        <span class="author">Diane</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  
  <div id="content">
    <p>Most naturalistas are hair junkies. Not necessarily because we&rsquo;re hoarders, but because we&rsquo;re constantly on the lookout for the next &ldquo;best&rdquo; hair product. Something that&rsquo;s gonna save us time and give our hair that perfect bounce&hellip;</p>

<p>I don&rsquo;t know if it&rsquo;s possible to reach that point of being perfectly happy with our hair. Personally, even on good hair days I could walk into a shop, see a new product, and think &ldquo;maybe this is going to revolutionise the way I do my hair&rdquo;.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/03/products.jpg" data-fancybox="group" data-caption="Products">
  <img src="https://hellohaileys.github.io/img/2018/03/products.jpg"/>
</a></p>

<p>Thankfully Jordan has helped me to think, slightly, more logically. Now that I&rsquo;ve moved to the States, I have more hair products and brands than I&rsquo;ve ever had at my disposal in South Africa. Jordan has just given me one request: Don&rsquo;t buy new products until you&rsquo;ve finished using your current stash. Fair enough. As a single gal, I had so many products that were just standing around collecting dust, and I never ended up using them.</p>

<p>So currently I have a simple, yet effective curly hair routine, which goes as follows:</p>

<ul>
    <li>I start by washing it using <i>Shae Moisture </i><i><a href="https://www.sheamoisture.com/coconut-hibiscus-curl-shine-shampoo.html">Shampoo</a></i><i> and </i><i><a href="https://www.sheamoisture.com/coconut-hibiscus-curl-shine-conditioner1.html">Conditioner</a></i><i> (the Coconut and Hibiscus range</i>). Then I detangle it with a <a href="https://www.amazon.com/Cricket-4625-Ultra-Smooth-Detangler/dp/B006O09VFA/ref=sr_1_6_s_it?s=beauty&ie=UTF8&qid=1519963734&sr=1-6&keywords=detangler%2Bcomb&th=1">detangler comb</a> in the shower.</li>
    <li>While it's still damp, I spray a little <i>Curls </i><i><a href="https://www.curls.biz/Lavish-curls-moisturizer.html">Lavish Curls Moisturizer</a></i> and comb it through in sections.</li>
    <li>Then I use <i>Shae Moisture Coconut and Hibiscus </i><i><a href="https://www.sheamoisture.com/coconut-hibiscus-curl-enhancing-smoothie.html">Curl Enhancing Smoothie</a></i>, and <i>Devines </i><i><a href="http://us.davines.com/this-is-a-curl-building-serum/d/1075">This is a Curl Building Serum</a></i> (<a href="https://www.instagram.com/styled_by_felicia">@styled_by_felicia</a> hooked a girl up with this, she also cuts my hair. I absolutely love this serum). I comb my hair with both products in it, using a <i>Goody</i> <a href="http://www.goody.com/Products/Styling_Tools/Goody_Detangle_It_Vent_Brush?colId=a9275756-ed2a-4789-a434-edcbecd55946&c_id=">detangling brush</a> (any good detangling brush should do).
    </li>
</ul>

<p>It&rsquo;s currently winter, so I also use a diffuser on my hair dryer to dry my hair, which I realised also gives my curls that extra bounce and keeps me from getting sick due to walking around with wet hair. I used to do that in South Africa, sometimes even on winter days; my mom would often say in her Russian accent: &ldquo;You can&rsquo;t go outside with wet hair!&rdquo; I get it now.</p>

<p>So, have fun with your natural hair journey. Kinky/curly hair is an enigma. What works for one person, won&rsquo;t necessarily work for everyone. While pacing yourself with the amount of hair products you have on your shelves, try out different ones to see what works best for you.</p>

<p>I&rsquo;d love to hear what you&rsquo;re currently using for your hair routine and how you&rsquo;re finding it&hellip; <a href="http://hellohaileys.com/blog/2018/03/08-hair_routine/#comment">Leave a comment xx</a></p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/03/winter.jpeg" data-fancybox="group" data-caption="Winter Curls">
    <img src="https://hellohaileys.github.io/img/2018/03/winter.jpeg"/>
</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://hellohaileys.github.io/categories/hair">Hair</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article id="comment" class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "HelloHaileys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/"
                class="button big previous">He&#39;s Gotta Love Your Natural Hair</a></li>
    

    
        <li><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/"
                class="button big next">8 Reasons To Start a Blog</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://hellohaileys.github.io/' class="logo"><img src="https://hellohaileys.github.io/img/main/logo.jpeg" alt="Hello Haileys" /></a>
      
    
    
      <header>
        <h2>Hello Haileys</h2>
        <p>Love & Curl Love</p>
      </header>
    
    
      <ul class="icons">
        
        






















































  <li><a href="//instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a>
              </h3>
              
              <time class="published" datetime='2018-04-26'>
                April 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a>
              </h3>
              
              <time class="published" datetime='2018-04-16'>
                April 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a>
              </h3>
              
              <time class="published" datetime='2018-04-09'>
                April 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a>
              </h3>
              
              <time class="published" datetime='2018-04-04'>
                April 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a>
              </h3>
              
              <time class="published" datetime='2018-03-10'>
                March 10, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://hellohaileys.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/hair/">Hair</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/travel/">Travel</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/lifestyle/">Lifestyle</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/love/">Love</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/weddings/">Weddings</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Why We Blog</h3>
      <p>To share the things we love, and some curl inspiration.</p>
      <a href="https://hellohaileys.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        






















































  <li><a href="//instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hello Haileys
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://hellohaileys.github.io/js/util.js"></script>
      <script src="https://hellohaileys.github.io/js/main.js"></script>
      <script src="https://hellohaileys.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

