<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://hellohaileys.github.io/"
        },
        "articleSection" : "blog",
        "name" : "He&#39;s Gotta Love Your Natural Hair",
        "headline" : "He&#39;s Gotta Love Your Natural Hair",
        "description" : "Some thoughts about love and hair.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-03-05 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-03-05 00:00:00 &#43;0000 UTC",
        "url" : "https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/",
        "wordCount" : "380",
        "keywords" : [ "Blog" ]
    }
    </script>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115545883-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115545883-2');
</script>


        
            
                <title>He&#39;s Gotta Love Your Natural Hair</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://hellohaileys.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://hellohaileys.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Hello Haileys">
  <meta name="msapplication-tooltip" content="Our blog #Vibes">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



<link rel="apple-touch-icon" sizes="180x180" href="https://hellohaileys.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hellohaileys.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hellohaileys.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hellohaileys.github.io/site.webmanifest">
<link rel="mask-icon" href="https://hellohaileys.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


        
            <meta name="author" content="Diane">
        
        
            <meta name="description" content="Some thoughts about love and hair.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="He&#39;s Gotta Love Your Natural Hair"/>
<meta name="twitter:description" content="Some thoughts about love and hair."/>

        <meta property="og:title" content="He&#39;s Gotta Love Your Natural Hair" />
<meta property="og:description" content="Some thoughts about love and hair." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/" />



<meta property="article:published_time" content="2018-03-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-05T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://hellohaileys.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="He&#39;s Gotta Love Your Natural Hair">
<meta itemprop="description" content="Some thoughts about love and hair.">


<meta itemprop="datePublished" content="2018-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="380">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/main.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://hellohaileys.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://hellohaileys.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://hellohaileys.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://hellohaileys.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://hellohaileys.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-10'>
                                    March 10, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/date/sofa_blogging.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/">D&#39;s Hair Routine</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-08'>
                                    March 8, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/products.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/">He&#39;s Gotta Love Your Natural Hair</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-05'>
                                    March 5, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/032018/03/dsc_4036.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f05-hes_gotta_love_your_natural_hair%2f&amp;text=He%27s%20Gotta%20Love%20Your%20Natural%20Hair&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f05-hes_gotta_love_your_natural_hair%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f05-hes_gotta_love_your_natural_hair%2f&amp;description=He%27s%20Gotta%20Love%20Your%20Natural%20Hair" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Diane&amp;body=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f03%2f05-hes_gotta_love_your_natural_hair%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/">He&#39;s Gotta Love Your Natural Hair</a></h1>
            
        
        
            <p>Some thoughts about love and hair.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-05'>
            March 5, 2018</time>
        <span class="author">Diane</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  
  <div id="content">
    <p>I remember the night I met Jordan. I had just cut my hair pretty short and was attempting to rock corn rows on the side with the rest of my curls. The hair cut didn&rsquo;t quite go as planned and I didn&rsquo;t feel like I was looking my prettiest.</p>

<p>The sweet thing is, when it&rsquo;s his turn to retell the story about how we met, it goes something along the lines of &ldquo;I saw this cute curly girl who I thought I&rsquo;d probably never see again&hellip;&rdquo;. I remember being surprised that he thought that the first time we had met. I thought it was the &ldquo;perfectly&rdquo; edited Instagram posts and selfie&rsquo;s that I had sent him in the following months, after he went back home to New York, that grabbed his attention.
<a class="image featured" href="https://hellohaileys.github.io/img/2018/03/dsc_3685.jpg" data-fancybox="group" data-caption="He's Gotta Love Your Natural Hair">
  <img src="https://hellohaileys.github.io/img/2018/03/dsc_3685.jpg" alt="Jordan and Diane 2"/>
</a></p>

<p>Jordan and I have this inside joke that when I straighten my hair, his white wife is the one he&rsquo;s walking around with. Although he does appreciate the straight hair, he prefers it curly. That&rsquo;s what I always felt was right for me. And that&rsquo;s part of the reason I knew he was the one I wanted to marry. Back when I was single, I used to say that whoever I end up with must love my curls more than the straight hair.</p>

<p>Someone once told me that some guys view you as &ldquo;lazy&rdquo; if your hair isn&rsquo;t straightened. Well, at least certain ones in South Africa. I found that quite sad. Why would you want to be with someone who thinks you&rsquo;re lazy for being natural? In fact, my go to lazy hairstyle is spending one or two hours straightening it (which I did for the first time in the States the other day, and ended up triggering the fire alarm, to Jordan&rsquo;s amusement- yes, there&rsquo;s that much smoke involved, apparently) and then being able to wear it straight for as long as I can before washing it. On the other hand, having natural/curly hair requires washing it more regularly, using more hair products and caring for your hair as part of a long term lifestyle. Well, at least for me anyway.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/03/dsc_4036.jpg" data-fancybox="group" data-caption="He's Gotta Love Your Natural Hair">
  <img src="https://hellohaileys.github.io/img/2018/03/dsc_4036.jpg" alt="Jordan and Diane 2"/>
</a></p>

<p>What do you guys think? Does it matter if your significant other loves your hair more in its natural state?</p>

<p>Leave a comment below xx</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://hellohaileys.github.io/categories/love">Love</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "HelloHaileys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/"
                class="button big next">D&#39;s Hair Routine</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://hellohaileys.github.io/' class="logo"><img src="https://hellohaileys.github.io/img/main/logo.jpeg" alt="Hello Haileys" /></a>
      
    
    
      <header>
        <h2>Hello Haileys</h2>
        <p>Love & Curl Love</p>
      </header>
    
    
      <ul class="icons">
        
        






















































  <li><a href="//instagram.com/dianehailey_" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a>
              </h3>
              
              <time class="published" datetime='2018-03-10'>
                March 10, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/">D&#39;s Hair Routine</a>
              </h3>
              
              <time class="published" datetime='2018-03-08'>
                March 8, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/08-hair_routine/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/032018/03/products.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/">He&#39;s Gotta Love Your Natural Hair</a>
              </h3>
              
              <time class="published" datetime='2018-03-05'>
                March 5, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/05-hes_gotta_love_your_natural_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/dsc_4036.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://hellohaileys.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/blogging/">Blogging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/creativity/">Creativity</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/hair/">Hair</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/love/">Love</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Why We Blog</h3>
      <p>To share the things we love, and some curl inspiration.</p>
      <a href="https://hellohaileys.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        






















































  <li><a href="//instagram.com/dianehailey_" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hello Haileys
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://hellohaileys.github.io/js/util.js"></script>
      <script src="https://hellohaileys.github.io/js/main.js"></script>
      <script src="https://hellohaileys.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

