<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "https://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://hellohaileys.github.io/"
        },
        "articleSection" : "blog",
        "name" : "California Dreaming 2018",
        "headline" : "California Dreaming 2018",
        "description" : "Our vacation in Los Angeles",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-09 12:00:00 -0700 PDT",
        "dateModified" : "2018-04-09 12:00:00 -0700 PDT",
        "url" : "https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/",
        "wordCount" : "417",
        "keywords" : [ "Blog" ]
    }
    </script>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115545883-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115545883-2');
</script>


        
            
                <title>California Dreaming 2018</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://hellohaileys.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://hellohaileys.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Hello Haileys">
  <meta name="msapplication-tooltip" content="Our blog #Vibes">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



<link rel="apple-touch-icon" sizes="180x180" href="https://hellohaileys.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hellohaileys.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hellohaileys.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hellohaileys.github.io/site.webmanifest">
<link rel="mask-icon" href="https://hellohaileys.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


        
            <meta name="author" content="Diane">
        
        
            <meta name="description" content="Our vacation in Los Angeles">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="California Dreaming 2018"/>
<meta name="twitter:description" content="Our vacation in Los Angeles"/>

        <meta property="og:title" content="California Dreaming 2018" />
<meta property="og:description" content="Our vacation in Los Angeles" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" />



<meta property="article:published_time" content="2018-04-09T12:00:00-07:00"/>

<meta property="article:modified_time" content="2018-04-09T12:00:00-07:00"/>











        <meta property="og:image" content="https://hellohaileys.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="California Dreaming 2018">
<meta itemprop="description" content="Our vacation in Los Angeles">


<meta itemprop="datePublished" content="2018-04-09T12:00:00-07:00" />
<meta itemprop="dateModified" content="2018-04-09T12:00:00-07:00" />
<meta itemprop="wordCount" content="417">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/main.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  

      <meta name="p:domain_verify" content="fcbd2de9b14197849bc1b83a341fdbed"/>
      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://hellohaileys.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://hellohaileys.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://hellohaileys.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://hellohaileys.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://hellohaileys.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-26'>
                                    April 26, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/date2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-16'>
                                    April 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/date2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-09'>
                                    April 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-04'>
                                    April 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-10'>
                                    March 10, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="https://twitter.com/share?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f09-california_dreaming%2f&amp;text=California%20Dreaming%202018&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f09-california_dreaming%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f09-california_dreaming%2f&amp;description=California%20Dreaming%202018" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Diane&amp;body=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f09-california_dreaming%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a></h1>
            
        
        
            <p>Our vacation in Los Angeles</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-09'>
            April 9, 2018</time>
        <span class="author">Diane</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  
  <div id="content">
    <p>If California is for dreamers, catch me sleeping.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/California Dreaming.jpg" data-fancybox="group" data-caption="California Dreaming Wall">
  <img src="https://hellohaileys.github.io/img/2018/04/California Dreaming.jpg" alt="California Dreaming Wall"/>
</a></p>

<p>(Continuing on from our last story, where we stopped in Jacksonville, which you can read about <a href="https://hellohaileys.com/blog/2018/04/04-road_trip_through_oregon/">here&hellip;</a>)</p>

<p>Ever since I arrived to Portland in January, it&rsquo;s been cloudy and rainy. So you can imagine how thrilled I was to go to California, where the sunshine and vitamin D is abundant.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/Cheek kiss.jpg" data-fancybox="group" data-caption="Venice Beach Kiss">
  <img src="https://hellohaileys.github.io/img/2018/04/Cheek kiss.jpg" alt="Venice Beach Kiss"/>
</a></p>

<p>When visiting a place, I like to see how the locals see it, as well as the tourist areas. So I appreciate that we got to see the good and not so good bits that California has to offer.</p>

<p>We also got to see family and old friends, and make new friends which made the experience all the more enjoyable. Having locals give you suggestions is the best (shout out to our homegirl Chace!), because we wouldn&rsquo;t have known where to start with the amount of things to do in Los Angeles.</p>

<p>Having grown up mostly watching American TV, I especially enjoyed seeing Los Angeles and realising it&rsquo;s not all as glamorous as it&rsquo;s made out to be (while being even more glamorous in certain areas). I&rsquo;ve heard people refer to Hollywood as &lsquo;Hillbrow&rsquo; which is an area in Johannesburg which has become pretty rough in the last few years.</p>

<p>Although walking along the Hollywood Walk of Fame at midnight was fun, it gave me flashbacks of walking down Long Street in Cape Town, with my hand tightly grasped on my purse in case a mugger ran by. I was warned before heading there to lower my expectations of Hollywood. It&rsquo;s also pretty sad because around all the glitz and glamour there are people sitting on the road along side the stars, with no place to call home.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/Blue eyes-min.jpeg" data-fancybox="group" data-caption="Venice Beach Kiss">
  <img src="https://hellohaileys.github.io/img/2018/04/Blue eyes-min.jpeg" alt="Venice Beach Kiss"/>
</a></p>

<p>On a more positive note, it was quite fascinating how it seemed that everyone in Los Angeles is extremely good looking. It&rsquo;s like the &ldquo;Zoolander&rdquo; of cities. There&rsquo;s this vibe in the air that&rsquo;s infectious, where everyone seems happy from soaking up the sunshine and all the In-N-Out fries. I especially enjoyed people watching, LA is full of bloggers walking around taking selfies.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/My palm tree and I-min.jpg" data-fancybox="group" data-caption="My Palm Tree and I">
  <img src="https://hellohaileys.github.io/img/2018/04/My palm tree and I-min.jpg" alt="My Palm Tree and I"/>
</a>
<a class="image featured" href="https://hellohaileys.github.io/img/2018/04/Santa Monica-min.jpg" data-fancybox="group" data-caption="Santa Monica Pier">
  <img src="https://hellohaileys.github.io/img/2018/04/Santa Monica-min.jpg" alt="Santa Monica Pier"/>
</a>
<a class="image featured" href="https://hellohaileys.github.io/img/2018/04/Santa Monica Pier-min.jpg" data-fancybox="group" data-caption="Santa Monica Pier">
  <img src="https://hellohaileys.github.io/img/2018/04/Santa Monica Pier-min.jpg" alt="Santa Monica Pier"/>
</a></p>

<p>I didn&rsquo;t realise how close all the popular suburbs are to eachother. Despite our limited time in LA, we got to tick Orange County, Long Beach, Venice Beach, Santa Monica, Beverly Hills, Hollywood, Malibu and Calabasas (I secretly keep up with the Kardashians) off my bucket list, all in the matter of a few days. It was worth the sleep deprivation because I&rsquo;ve been &ldquo;California dreaming&rdquo; ever since&hellip;</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/Venice beach shimmy-min.jpg" data-fancybox="group" data-caption="Venice Beach Shimmy">
  <img src="https://hellohaileys.github.io/img/2018/04/Venice beach shimmy-min.jpg" alt="Venice Beach Shimmy"/>
</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://hellohaileys.github.io/categories/travel">Travel</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article id="comment" class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "HelloHaileys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/"
                class="button big previous">Road Trip Through Oregon</a></li>
    

    
        <li><a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/"
                class="button big next">7 Ways You&#39;re Damaging Your Hair</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://hellohaileys.github.io/' class="logo"><img src="https://hellohaileys.github.io/img/main/logo.jpeg" alt="Hello Haileys" /></a>
      
    
    
      <header>
        <h2>Hello Haileys</h2>
        <p>Love & Curl Love</p>
      </header>
    
    
      <ul class="icons">
        
        






















































  <li><a href="https://instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a>
              </h3>
              
              <time class="published" datetime='2018-04-26'>
                April 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a>
              </h3>
              
              <time class="published" datetime='2018-04-16'>
                April 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img//DamagingHairTitle-min.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a>
              </h3>
              
              <time class="published" datetime='2018-04-09'>
                April 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a>
              </h3>
              
              <time class="published" datetime='2018-04-04'>
                April 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img//2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a>
              </h3>
              
              <time class="published" datetime='2018-03-10'>
                March 10, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/032018/03/sofa_blogging.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://hellohaileys.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/hair/">Hair</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/travel/">Travel</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/lifestyle/">Lifestyle</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/weddings/">Weddings</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Why We Blog</h3>
      <p>To share the things we love, and some curl inspiration.</p>
      <a href="https://hellohaileys.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        






















































  <li><a href="https://instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hello Haileys
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://hellohaileys.github.io/js/util.js"></script>
      <script src="https://hellohaileys.github.io/js/main.js"></script>
      <script src="https://hellohaileys.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

