<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "https://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://hellohaileys.github.io/"
        },
        "articleSection" : "blog",
        "name" : "Road Trip Through Oregon",
        "headline" : "Road Trip Through Oregon",
        "description" : "We set out on our first road trip together in the USA.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-04 12:00:00 -0700 PDT",
        "dateModified" : "2018-04-04 12:00:00 -0700 PDT",
        "url" : "https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/",
        "wordCount" : "414",
        "keywords" : [ "Blog" ]
    }
    </script>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115545883-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115545883-2');
</script>


        
            
                <title>Road Trip Through Oregon</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://hellohaileys.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://hellohaileys.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Hello Haileys">
  <meta name="msapplication-tooltip" content="Our blog #Vibes">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



<link rel="apple-touch-icon" sizes="180x180" href="https://hellohaileys.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hellohaileys.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hellohaileys.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hellohaileys.github.io/site.webmanifest">
<link rel="mask-icon" href="https://hellohaileys.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


        
            <meta name="author" content="Diane">
        
        
            <meta name="description" content="We set out on our first road trip together in the USA.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Road Trip Through Oregon"/>
<meta name="twitter:description" content="We set out on our first road trip together in the USA."/>

        <meta property="og:title" content="Road Trip Through Oregon" />
<meta property="og:description" content="We set out on our first road trip together in the USA." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" />



<meta property="article:published_time" content="2018-04-04T12:00:00-07:00"/>

<meta property="article:modified_time" content="2018-04-04T12:00:00-07:00"/>











        <meta property="og:image" content="https://hellohaileys.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Road Trip Through Oregon">
<meta itemprop="description" content="We set out on our first road trip together in the USA.">


<meta itemprop="datePublished" content="2018-04-04T12:00:00-07:00" />
<meta itemprop="dateModified" content="2018-04-04T12:00:00-07:00" />
<meta itemprop="wordCount" content="414">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/main.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  

      <meta name="p:domain_verify" content="fcbd2de9b14197849bc1b83a341fdbed"/>
      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://hellohaileys.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://hellohaileys.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="https://google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://hellohaileys.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="https://google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://hellohaileys.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://hellohaileys.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-26'>
                                    April 26, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-16'>
                                    April 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-09'>
                                    April 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-04'>
                                    April 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-10'>
                                    March 10, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="https://twitter.com/share?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f04-road_trip_through_oregon%2f&amp;text=Road%20Trip%20Through%20Oregon&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f04-road_trip_through_oregon%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f04-road_trip_through_oregon%2f&amp;description=Road%20Trip%20Through%20Oregon" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Diane&amp;body=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f04-road_trip_through_oregon%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a></h1>
            
        
        
            <p>We set out on our first road trip together in the USA.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-04'>
            April 4, 2018</time>
        <span class="author">Diane</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  
  <div id="content">
    <p>Last Month, Jordan and I were able to set out on our first road trip from Oregon down to California. We didn&rsquo;t realize how fun the stop along the way would be.</p>

<p>Driving down from Oregon to California is a 13+ hour drive. Basically the distance from Johannesburg to Cape Town in South Africa. That&rsquo;s when I really realised how big America is.</p>

<p>The first stop we made was in Jacksonville, Oregon. I didn&rsquo;t know this place existed before our trip, but fortunately my sister-in-law gave us the suggestion to stop by on our way down. And we&rsquo;re so glad she did! It&rsquo;s the cutest little town I&rsquo;ve ever seen, there are quaint restaurants and shops lining the main street, with cute doors and walls screaming, &ldquo;Such an Insta-moment!&rdquo;</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Levis Wall.jpeg" data-fancybox="group" data-caption="Jordan at Levi's wall.">
  <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Levis Wall.jpeg" alt="Jordan at Levi's Wall"/>
</a>
<a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Blue Door.jpg" data-fancybox="group" data-caption="A cute blue door in Jacksonville.">
  <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Blue Door.jpg" alt="Diane by a cute blue door in Jacksonville"/>
</a></p>

<p>We only fully began to appreciate how lovely Jacksonville was in the day time (we first arrived late at night). As you enter you see plots of land with old houses and it does have a bit of a horror movie vibe at night upon entry, before reaching the main street. I really laughed out loud when we took the exit towards Jacksonville and Jordan says: &ldquo;I hope it&rsquo;s okay to be black out here&rdquo;.</p>

<p>Turns out it was okay; and we later found out just how friendly the people are in Jacksonville when Jordan stopped the car on the side of the road to get something from the boot (trunk). Several people stopped to check if we were okay, assuming our car had broken down.</p>

<p>We rented a place to stay using Airbnb. It was the best Airbnb experience of my life thus far! Our host was so gracious and accommodating. With 5 bottles of wine to choose from, ciders and snacks on arrival, we felt right at home. One of the cutest touches in our place was a pile of stones that the host requested guests to leave a message on, to be used to decorate her fire pit. So sweet!</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Stones.jpeg" data-fancybox="group" data-caption="Little thing's AirBnb Superhosts will do.">
  <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Stones.jpeg" alt="Jacksonville AirBnb"/>
</a>
<a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Sofa.jpeg" data-fancybox="group" data-caption="Such a cozy AirBnb home.">
  <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Sofa.jpeg" alt="Jacksonville AirBnb"/>
</a></p>

<p>She recommended we come back in the summer months to enjoy the variety of concerts held at the Britt Pavilion. After looking up a few of the artists (including Ziggy and Stephen Marley), we might find ourselves driving down there again in the near future! For more information about the Britt Fest lineup, check out <a href="https://www.brittfest.org/">https://www.brittfest.org/</a>.</p>

<p>So if you&rsquo;re looking for a cute road trip stop in Southern Oregon, do yourself a favour and visit the cute, friendly town of Jacksonville, Oregon.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Barrel.jpeg" data-fancybox="group" data-caption="Jacksonville street corner.">
  <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Barrel.jpeg" alt="Jacksonville Street Corner"/>
</a>
<a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Saloon.jpeg" data-fancybox="group" data-caption="Jacksonville's 'California Street'.">
  <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Saloon.jpeg" alt="Jacksonville's 'California Street'"/>
</a>
<div class="hidden">
  <a class="image featured" href="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Tobacco Wall.jpeg" data-fancybox="group" data-caption="Jacksonville's cute walls.">
    <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06 Jacksonville Tabacco Wall.jpeg" alt="Jacksonville's cute walls"/>
  </a>
</div></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://hellohaileys.github.io/categories/travel">Travel</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article id="comment" class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "HelloHaileys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/"
                class="button big previous">8 Reasons To Start a Blog</a></li>
    

    
        <li><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/"
                class="button big next">California Dreaming 2018</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://hellohaileys.github.io/' class="logo"><img src="https://hellohaileys.github.io/img/main/logo.jpeg" alt="Hello Haileys" /></a>
      
    
    
      <header>
        <h2>Hello Haileys</h2>
        <p>Love & Curl Love</p>
      </header>
    
    
      <ul class="icons">
        
        






















































  <li><a href="https://instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a>
              </h3>
              
              <time class="published" datetime='2018-04-26'>
                April 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a>
              </h3>
              
              <time class="published" datetime='2018-04-16'>
                April 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a>
              </h3>
              
              <time class="published" datetime='2018-04-09'>
                April 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a>
              </h3>
              
              <time class="published" datetime='2018-04-04'>
                April 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a>
              </h3>
              
              <time class="published" datetime='2018-03-10'>
                March 10, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://hellohaileys.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/hair/">Hair</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/travel/">Travel</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/lifestyle/">Lifestyle</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/weddings/">Weddings</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Why We Blog</h3>
      <p>To share the things we love, and some curl inspiration.</p>
      <a href="https://hellohaileys.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        






















































  <li><a href="https://instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hello Haileys
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="https://cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="https://cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="https://cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="https://cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://hellohaileys.github.io/js/util.js"></script>
      <script src="https://hellohaileys.github.io/js/main.js"></script>
      <script src="https://hellohaileys.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="https://yihui.name/js/math-code.js"></script>
<script async
src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

