<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://hellohaileys.github.io/"
        },
        "articleSection" : "blog",
        "name" : "7 Ways You&#39;re Damaging Your Hair",
        "headline" : "7 Ways You&#39;re Damaging Your Hair",
        "description" : "Some Tough Lessons I&#39;ve Learnt During My Natural Hair Journey.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-16 12:00:00 -0700 PDT",
        "dateModified" : "2018-04-16 12:00:00 -0700 PDT",
        "url" : "https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/",
        "wordCount" : "1011",
        "keywords" : [ "Blog" ]
    }
    </script>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115545883-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115545883-2');
</script>


        
            
                <title>7 Ways You&#39;re Damaging Your Hair</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://hellohaileys.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://hellohaileys.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Hello Haileys">
  <meta name="msapplication-tooltip" content="Our blog #Vibes">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



<link rel="apple-touch-icon" sizes="180x180" href="https://hellohaileys.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hellohaileys.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hellohaileys.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hellohaileys.github.io/site.webmanifest">
<link rel="mask-icon" href="https://hellohaileys.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


        
            <meta name="author" content="Diane">
        
        
            <meta name="description" content="Some Tough Lessons I&#39;ve Learnt During My Natural Hair Journey.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="7 Ways You&#39;re Damaging Your Hair"/>
<meta name="twitter:description" content="Some Tough Lessons I&#39;ve Learnt During My Natural Hair Journey."/>

        <meta property="og:title" content="7 Ways You&#39;re Damaging Your Hair" />
<meta property="og:description" content="Some Tough Lessons I&#39;ve Learnt During My Natural Hair Journey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" />



<meta property="article:published_time" content="2018-04-16T12:00:00-07:00"/>

<meta property="article:modified_time" content="2018-04-16T12:00:00-07:00"/>











        <meta property="og:image" content="https://hellohaileys.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="7 Ways You&#39;re Damaging Your Hair">
<meta itemprop="description" content="Some Tough Lessons I&#39;ve Learnt During My Natural Hair Journey.">


<meta itemprop="datePublished" content="2018-04-16T12:00:00-07:00" />
<meta itemprop="dateModified" content="2018-04-16T12:00:00-07:00" />
<meta itemprop="wordCount" content="1011">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/main.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://hellohaileys.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  

      <meta name="p:domain_verify" content="fcbd2de9b14197849bc1b83a341fdbed"/>
      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://hellohaileys.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://hellohaileys.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://hellohaileys.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://hellohaileys.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://hellohaileys.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://hellohaileys.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://hellohaileys.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-26'>
                                    April 26, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-16'>
                                    April 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-09'>
                                    April 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-04'>
                                    April 4, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/date2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-10'>
                                    March 10, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f16-whats_damaging_your_hair%2f&amp;text=7%20Ways%20You%27re%20Damaging%20Your%20Hair&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f16-whats_damaging_your_hair%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>













<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f16-whats_damaging_your_hair%2f&amp;description=7%20Ways%20You%27re%20Damaging%20Your%20Hair" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Diane&amp;body=https%3a%2f%2fhellohaileys.github.io%2fblog%2f2018%2f04%2f16-whats_damaging_your_hair%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a></h1>
            
        
        
            <p>Some Tough Lessons I&#39;ve Learnt During My Natural Hair Journey.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-16'>
            April 16, 2018</time>
        <span class="author">Diane</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  
  <div id="content">
    <p>Whether you&rsquo;re going through a natural hair journey or not, having healthy hair is important because your hair is the crown you never take off.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" data-fancybox="group" data-caption="7 Ways You're Damaging Your Hair">
  <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="7 Ways You're Damaging Your Hair"/>
</a></p>

<p>Although I agree with India Arie emphasising &ldquo;she is not her hair&rdquo;, hair is a beautiful thing and the variety of hair colours and textures are what add to our uniqueness, so just like the rest of our body, it would make sense to want to take care of it and have it in a healthy state.</p>

<p>Here are 7 things that I&rsquo;ve been guilty of, have learnt from and have started to avoid, as I continue with my natural, healthy hair journey.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/BlowDryerMirror-min.jpeg" data-fancybox="group" data-caption="Watch the heat when blow-drying your hair.">
  <img src="https://hellohaileys.github.io/img/2018/04/BlowDryerMirror-min.jpeg" alt="Watch the heat when blow-drying your hair."/>
</a></p>

<p><strong>1. Using Box hair dye and box bleach</strong></p>

<p>Box hair dye is a nice alternative because it&rsquo;s cheaper than a salon visit each time you need to dye your hair or touch up your roots. I&rsquo;ve been dying my hair for years, partly because I like trying out different hair colours and partly because I&rsquo;ve been graying since my early teens- I kid you not.</p>

<p>I&rsquo;ve also experimented with many different hair dye brands, and through my experience I would suggest that if you can avoid it, rather have your hair professionally done (although this can be tricky if you don&rsquo;t have a tried and trusted hairdresser).</p>

<p>A good hair dresser has spent time perfecting the art of dying hair, and will leave you feeling like going there was money well spent. If you still decide on DIYing your colour, before purchasing box hair dye, do some research on the product because one size does not fit all. The colour might not turn out as the colour on the box, there are different dye formulas and not all of them will necessarily be suitable for your hair, and if you have a head full of thick curly hair like mine, you might need 3 or 4 boxes which doesn&rsquo;t turn out to be that cheap after all&hellip;.</p>

<p>Even more dangerous is box highlighter. Home bleach can have very damaging effects on your hair, especially if you&rsquo;re trying to achieve having healthy curls. I&rsquo;m definitely speaking from experience on this one. Having tried all of the above, to keep my highlights and colour, I make sure a professional colours my hair. Rather let the professionals mess with the chemicals. It&rsquo;s safer that way.</p>

<p><strong>2. Tying your hair when wet</strong></p>

<p>Wet hair is more fragile. Unnatural bends in your hair from tying it can cause breakage. Instead of tying your wet hair, try drying it using a hair dryer on a low heat setting. It might take a few minutes longer, but your hair will thank you for it in the long run.</p>

<p><strong>3. Avoiding hair cuts to keep long hair</strong></p>

<p>Going for a hair cut can be a scary process, especially if you don&rsquo;t have a regular hair dresser you go to and trust. However, sacrificing a few inches for healthier hair with no split ends will make it look so much better. Having regular trimms are necessary even when you&rsquo;re growing your hair as you need to snip away the dry damaged ends to keep your hair in good shape. It&rsquo;s suggested that hair is trimmed every 3 months.</p>

<p><strong>4. Washing hair too often</strong></p>

<p>Your hair needs some of its natural oils to keep healthy. By washing your hair too often, especially shampooing your hair too often, you strip away some of these essential oils. The amount of oil and moisture your hair needs, depends on your hair type. Caucasian hair gets too oily quicker than curly and coily hair.</p>

<p>Many shampoos contain harmful ingredients, especially to curls. That&rsquo;s why naturalistas are turning to shampoos which specifically mention being silicone, paraban and sulfate free, as it prevents curly and coily hair from absorbing the moisture that these thirsty hair types need.</p>

<p>What I found works best for me is only shampooing my hair when there is too much product build up. Otherwise, I&rsquo;ll only wash it every other day with a moisturizing conditioner. I wrote an article on my curly hair routine <a href="http://hellohaileys.com/blog/2018/03/08-hair_routine/">here</a>.</p>

<p><strong>5. Not washing products out properly</strong></p>

<p>Not washing the products out of your hair properly can cause itchiness and dandruff.</p>

<p>If you want to leave products in your hair, to avoid possible discomfort, only leave in products that are specifically mentioned to be used as leave-in products. If you don&rsquo;t have this available, rather put the hair product towards the end of your hair, avoiding the scalp and roots.</p>

<p><strong>6. Using too much heat</strong></p>

<p>I&rsquo;ve been very guilty of this one and it&rsquo;s been the main reason for my hair not curling as it naturally should.</p>

<p>You don&rsquo;t have to have styling tools on the highest setting to have the results you want. Instead of frying your hair to achieve your desired look, start at low temperature, slowly working your way up and increasing the heat as needed. Try avoiding extremely high heat as much as possible and when using hot tools don&rsquo;t forget the heat protectant, no matter the hair type or the temperature setting being used.</p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/CurlerAndDryer-min.jpeg" data-fancybox="group" data-caption="Too much heat!">
  <img src="https://hellohaileys.github.io/img/2018/04/CurlerAndDryer-min.jpeg" alt="Too much heat!"/>
</a></p>

<p><strong>7. Braiding too often</strong></p>

<p>The one time I had my hair braided was traumatic. The hairdresser pulled my hair so tightly, which I later found out wasn&rsquo;t necessary. What I should have done was ask friends for hair dresser referrals. Use someone that knows how to be gentle enough to your hair. If you braid your hair regularly, be kind to your hairline and take a break in between braided styles. Weaves are guilty of causing receded hairlines too. While doing research for this, I stumbled across a certain supermodel&rsquo;s receded hairline pictures, which is why I decided including this point was so important. Having regular tight braids or plaits is not worth the long term damaging effects to your hairline because no amount of money can truly fix it!</p>

<p>Did you find any of this helpful or have you learnt any lessons about taking care of your hair that you wish you had known earlier? <a href="http://hellohaileys.com/blog/2018/04/16-whats_damaging_your_hair/#comment">Please share in the comments below.</a></p>

<p><a class="image featured" href="https://hellohaileys.github.io/img/2018/04/FlowerWall-min.jpg" data-fancybox="group" data-caption="Appreciate your healthy natural hair!">
  <img src="https://hellohaileys.github.io/img/2018/04/FlowerWall-min.jpg" alt="Appreciate your healthy natural hair!"/>
</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://hellohaileys.github.io/categories/hair">Hair</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article id="comment" class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "HelloHaileys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/"
                class="button big previous">California Dreaming 2018</a></li>
    

    
        <li><a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/"
                class="button big next">10 Tips on Planning Your Own Wedding</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://hellohaileys.github.io/' class="logo"><img src="https://hellohaileys.github.io/img/main/logo.jpeg" alt="Hello Haileys" /></a>
      
    
    
      <header>
        <h2>Hello Haileys</h2>
        <p>Love & Curl Love</p>
      </header>
    
    
      <ul class="icons">
        
        






















































  <li><a href="//instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/">10 Tips on Planning Your Own Wedding</a>
              </h3>
              
              <time class="published" datetime='2018-04-26'>
                April 26, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/26-10_tips_for_your_wedding/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/10%20Tips%20For%20Weddings.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/">7 Ways You&#39;re Damaging Your Hair</a>
              </h3>
              
              <time class="published" datetime='2018-04-16'>
                April 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/16-whats_damaging_your_hair/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/DamagingHairTitle-min.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/">California Dreaming 2018</a>
              </h3>
              
              <time class="published" datetime='2018-04-09'>
                April 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/09-california_dreaming/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/California%20Dreaming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/">Road Trip Through Oregon</a>
              </h3>
              
              <time class="published" datetime='2018-04-04'>
                April 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/04/04-road_trip_through_oregon/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/04/2018-03-06%20Jacksonville%20Levis%20Wall.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/">8 Reasons To Start a Blog</a>
              </h3>
              
              <time class="published" datetime='2018-03-10'>
                March 10, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://hellohaileys.github.io/blog/2018/03/10-why_we_began_blogging/" class="image featured">
            <img src="https://hellohaileys.github.io/img/2018/03/sofa_blogging.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://hellohaileys.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/hair/">Hair</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/travel/">Travel</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/lifestyle/">Lifestyle</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/love/">Love</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://hellohaileys.github.io/categories/weddings/">Weddings</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Why We Blog</h3>
      <p>To share the things we love, and some curl inspiration.</p>
      <a href="https://hellohaileys.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        






















































  <li><a href="//instagram.com/hellohaileys" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:hellohaileysblog@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hello Haileys
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://hellohaileys.github.io/js/util.js"></script>
      <script src="https://hellohaileys.github.io/js/main.js"></script>
      <script src="https://hellohaileys.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

